
VITE_PUBLIC_APP_NAME=sBTC Bridge API
VITE_PUBLIC_APP_VERSION=1.0.0
VITE_NETWORK=testnet
VITE_BRIDGE_API=https://bridge.sbtc.tech/bridge-api/testnet/v1
VITE_STACKS_API=https://api.testnet.hiro.so
VITE_STACKS_EXPLORER=https://explorer.hiro.so
VITE_MEMPOOL_EXPLORER=https://mempool.space/testnet/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/test3
