version: "3.9"

services:
  bridge_api:
    image: mijoco/bridge_api
    container_name: "bridge_api"
    environment:
      - TARGET_ENV=${TARGET_ENV}
      - btcRpcUser=${BTC_RPC_USER}
      - btcRpcPwd=${BTC_RPC_PWD}
      - btcNode=${BTC_NODE}
      - mongoUser=${MONGO_SBTC_USER}
      - mongoPwd=${MONGO_SBTC_PWD}
    ports:
      - "3010:3010"
