apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: api-sbtc-world
spec:
  domains:
    - api.sbtc.tech
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sbtc-bridge-api
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "sbtc-bridge-api"
{{/*    kubernetes.io/ingress.allow-http: "false"*/}}
    external-dns.alpha.kubernetes.io/hostname: "api.sbtc.tech"
    networking.gke.io/managed-certificates: "api-sbtc-tech"
spec:
  rules:
  - host: api.sbtc.tech
    http:
      paths:
      - path: /v1/mainnet/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: sbtc-bridge-api-mainnet
            port:
              number: 80
      - path: /v1/testnet/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: sbtc-bridge-api-testnet
            port:
              number: 80