apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --chart --out sbtc-bridge-api-chart
    kompose.service.type: nodeport
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: sbtc-bridge-api-mainnet
  name: sbtc-bridge-api-mainnet
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sbtc-bridge-api-mainnet
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --chart --out sbtc-bridge-api-chart
        kompose.service.type: nodeport
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/tm-sbtc-bridge-api-default: "true"
        io.kompose.service: sbtc-bridge-api-mainnet
    spec:
      containers:
        - env:
            - name: NODE_ENV
              value: prod-mainnet
            - name: PORT
              value: "80"
          image: us-central1-docker.pkg.dev/core-eng/core-eng-repo/sbtc-bridge-api:latest
          name: sbtc-bridge-api-mainnet
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
